.categorias-bg{
    background-image: linear-gradient(to bottom, rgba(255, 230, 0, 0.925), #C2BF7A, #055D07);
    padding-bottom: 80px;
}

.categorias-container{
    max-width:1400px; 
    margin: 0 auto;
    padding: 100px 20px 40px 20px;
}

.categorias-conteudo{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
}

.categorias-conteudo p{
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 5px;
    margin-bottom: 26px;
    font-weight: 600;
}

.categorias-conteudo h1{
    font-size: 3.2rem;
    text-transform: uppercase;
}

.categorias-lista{
    display: flex;
    gap: 20px;
    max-width: 1400px;
    overflow: auto;
}

.categorias-lista li{
    flex: 1;
    min-width: 300px;
    cursor: pointer;
}

.categorias-lista img{
    height: 490px;
    border-radius: 4px;
}

@media (max-width: 1150px){
    .categorias-conteudo{
        grid-template-columns: 1fr;
    }
}